# ElectronicJournal

./: .gitignore  2s3k_2018-2019.xlsx  4k1s_2019-2020.xlsx  ELECTRONIC_JOURNAL.sln  README.md
BLL/EJ.Domain/: EJ.Domain.csproj  Repositories.cs
BLL/EJ.Domain/Extensions/: ServiceProviderExtensions.cs
BLL/EJ.Domain/Services/: BaseUserService.cs  ConverterService.cs  CourseService.cs  EMailService.cs  GroupService.cs  SheduleService.cs  UserService.cs
BLL/EJ.Models/: EJ.Models.csproj
BLL/EJ.Models/Configurations/: NotificationConfiguration.cs  SaltConfiguration.cs
BLL/EJ.Models/Enums/: ClassTypeEnum.cs  RolesEnum.cs  RomanNumbersEnum.cs  TeacherDegreeEnum.cs  UserStatesEnum.cs
BLL/EJ.Models/Exceptions/: EntityNotFoundException.cs
BLL/EJ.Models/Interfaces/: IRepository.cs  IUserTwoFactorTokenProvider.cs
BLL/EJ.Models/Profiles/: AbsenceProfile.cs  CourseProfile.cs  GroupProfile.cs  UserProfile.cs
BLL/EJ.Models/UI/: AbsenceFormUi.cs  AbsenceViewModel.cs  CourseUi.cs  CourseViewModel.cs  GroupUi.cs  GroupViewModel.cs  LessonUi.cs  LessonViewModel.cs  LoginUI.cs  LoginViewModel.cs  MenuModel.cs  RegisterUI.cs  RegisterViewModel.cs  SheduleDateUi.cs  SheduleDateViewModel.cs  UserAbsence.cs  UserAbsenceViewModel.cs  UserInfoUI.cs  UserInfoViewModel.cs
SHARED/SHARED.Common/: SHARED.Common.csproj
SHARED/SHARED.Common/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ConverterExtensions.cs  DateTimeExtensions.cs  DbEntityEntryReloadExtensions.cs  DbExtensions.cs  DecimalExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  IEnumerableExtensions.cs  LinqExtensions.cs  ListExtension.cs  ObjectExtensions.cs  PropertyExtensions.cs  PropertyInfoExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  TimeExtensions.cs  TypeExtensions.cs  WcfExtensions.cs  XmlExtensions.cs
SHARED/SHARED.Common/Logging/: LogProvider.cs  SimpleLogger.cs
SHARED/SHARED.Common/Mailing/: MailHelper.cs
SHARED/SHARED.Common/Utils/: Action.cs  Arr.cs  AsyncLazy.cs  CodeGenerator.cs  DateTimeUtils.cs  DbHelper.cs  EnumUtils.cs  ExcelHelper.cs  ExtendedMath.cs  FileHelper.cs  FtpHelper.cs  HashHelper.cs  HttpHelper.cs  IdentifierHelper.cs  JsonUtils.cs  KeyHelper.cs  Levenshtein.cs  MimeTypesHelper.cs  NetworkHelper.cs  PersonalNumberChecker.cs  RandomGeneratorHelper.cs  ReflectionHelper.cs  RusNumberPhrase.cs  SerializerHelper.cs  SqlConnectionHelper.cs  SymmetricEncryptionHelper.cs  SyslogHelper.cs  Time.cs  TranslitHelper.cs  XmlHelper.cs
SHARED/SHARED.Models/: BeginDateEndDateViewModel.cs  FullCalendarItem.cs  JsonResponse.cs  OperationResult.cs  SHARED.Models.csproj  YearCalendarItem.cs
SHARED/SHARED.Models/Interfaces/: ICRUDOperationsLogger.cs  IDeleted.cs  IIdentifier.cs  IJqGridModel.cs  IReturnGridData.cs
SHARED/SHARED.Models/Pagination/: Order.cs  Page.cs  SortOrder.cs
SHARED/SHARED.Web/: BaseViewModelService.cs  SHARED.Web.csproj
SHARED/SHARED.Web/ActionResults/: CreateUpdateResult.cs  JsonCamelCaseResult.cs
SHARED/SHARED.Web/Ajax/: AjaxResult.cs
SHARED/SHARED.Web/Attributes/: RequestValueForbiddenAttribute.cs  RequestValueRequiredAttribute.cs
SHARED/SHARED.Web/Caching/: CacheManager.cs  ServiceCache.cs  SessionCache.cs
SHARED/SHARED.Web/Enums/: UserMessageTypeEnum.cs
SHARED/SHARED.Web/Extensions/: ControllerExtension.cs  HtmlHelpers.cs  HttpRequestExtension.cs  RouteValueDictionaryExtensions.cs
SHARED/SHARED.Web/Filters/: AjaxOnlyFilter.cs  AllowNonAjaxFilter.cs
SHARED/SHARED.Web/GridUtils/: GridColumnAttribute.cs  JqGridBuilder.cs  JqGridSettingsModel.cs
SHARED/SHARED.Web/Helpers/: ViewContextAware.cs
SHARED/SHARED.Web/ModelBinders/: InvariantDecimalModelBinderProvider.cs
SHARED/SHARED.Web/Other/: AjaxLink.cs  UserMessage.cs
SHARED/Trirand.Web.Core/: Trirand.Web.Core.csproj
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Category/: Category.cs  ValueCategory.cs  XCategory.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.ChartAxis/: AngleAxis.cs  Axis.cs  AxisData.cs  AxisLabel.cs  AxisLine.cs  AxisLink.cs  AxisName.cs  AxisPointer.cs  AxisTick.cs  CategoryAxis.cs  ChartAxis.cs  LogAxis.cs  ParallelAxis.cs  RadiusAxis.cs  SingleAxis.cs  SplitArea.cs  SplitLine.cs  TimeAxis.cs  ValueAxis.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.ChartFeature/: BrushIcon.cs  BrushTitle.cs  DataView.cs  Feature.cs  FeatureBrush.cs  FeatureImage.cs  MagicOption.cs  MagicTitle.cs  MagicType.cs  Mark.cs  MarkTitle.cs  Range.cs  Restore.cs  Split.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.ChartFeature.data/: FeatureData.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Data/: BasicData.cs  Data.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Series/: AutoSizeConfig.cs  Bar.cs  Bound.cs  Boxplot.cs  Category.cs  ChartSeries.cs  Chord.cs  Effect.cs  EffectScatter.cs  EventData.cs  EventDetail.cs  EventEvolution.cs  EventRiver.cs  Force.cs  Funnel.cs  Gauge.cs  Graph.cs  HeatMap.cs  K.cs  Line.cs  Lines.cs  Link.cs  LocationData.cs  Map.cs  MarkData.cs  MarkLine.cs  MarkPoint.cs  Node.cs  Parallel.cs  PictorialBar.cs  Pie.cs  RadarSeries.cs  Rectangular.cs  RippleEffect.cs  Sankey.cs  Scatter.cs  Series.cs  ThemeRiver.cs  Tree.cs  TreeMap.cs  (+2 more)
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Series.Data/: KData.cs  MapData.cs  PieData.cs  PolarData.cs  RadarData.cs  ScatterData.cs  SeriesData.cs  TreeData.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Series.graph/: Force.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Series.mark/: MarkArea.cs
SHARED/Trirand.Web.Core/Trirand.Web.Core.Chart.Style/: AreaStyle.cs  BrushStyle.cs  CalendarLabel.cs  CheckPointStyle.cs  ChordStyle.cs  ControlStyle.cs  Emphasis.cs  EntityStyle.cs  IconStyle.cs  ItemStyle.cs  LabelLine.cs  LineLabelStyle.cs  LineStyle.cs  LinkStyle.cs  NodeStyle.cs  Normal.cs  PiecesStyle.cs  Style.cs  StyleLabel.cs  TextStyle.cs
TESTS/EJ.UnitTests/: BaseUnitTest.cs  EJ.UnitTests.csproj
UI/EJ.Web/: EJ.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json  webpack.config.js
(+333 files in other folders)
