<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>5caa28d7-69c7-44e0-b37d-977e37f76246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Data\**" />
    <Compile Remove="Areas\Administration\Models\**" />
    <Compile Remove="Areas\API\Data\**" />
    <Compile Remove="Areas\API\Models\**" />
    <Content Remove="Areas\Administration\Data\**" />
    <Content Remove="Areas\Administration\Models\**" />
    <Content Remove="Areas\API\Data\**" />
    <Content Remove="Areas\API\Models\**" />
    <EmbeddedResource Remove="Areas\Administration\Data\**" />
    <EmbeddedResource Remove="Areas\Administration\Models\**" />
    <EmbeddedResource Remove="Areas\API\Data\**" />
    <EmbeddedResource Remove="Areas\API\Models\**" />
    <None Remove="Areas\Administration\Data\**" />
    <None Remove="Areas\Administration\Models\**" />
    <None Remove="Areas\API\Data\**" />
    <None Remove="Areas\API\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BLL\EJ.Domain\EJ.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="2s3k_2018-2019.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
