<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>5caa28d7-69c7-44e0-b37d-977e37f76246</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administration\Data\**" />
    <Compile Remove="Areas\Administration\Models\**" />
    <Compile Remove="Areas\API\Data\**" />
    <Compile Remove="Areas\API\Models\**" />
    <Content Remove="Areas\Administration\Data\**" />
    <Content Remove="Areas\Administration\Models\**" />
    <Content Remove="Areas\API\Data\**" />
    <Content Remove="Areas\API\Models\**" />
    <EmbeddedResource Remove="Areas\Administration\Data\**" />
    <EmbeddedResource Remove="Areas\Administration\Models\**" />
    <EmbeddedResource Remove="Areas\API\Data\**" />
    <EmbeddedResource Remove="Areas\API\Models\**" />
    <None Remove="Areas\Administration\Data\**" />
    <None Remove="Areas\Administration\Models\**" />
    <None Remove="Areas\API\Data\**" />
    <None Remove="Areas\API\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BLL\EJ.Domain\EJ.Domain.csproj" />
    <ProjectReference Include="..\..\BLL\EJ.Models\EJ.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="2s3k_2018-2019.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
