<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\EJ.Entities\EJ.Entities.csproj" />
    <ProjectReference Include="..\..\SHARED\SHARED.Common\SHARED.Common.csproj" />
    <ProjectReference Include="..\..\SHARED\SHARED.Web\SHARED.Web.csproj" />
    <ProjectReference Include="..\EJ.Models\EJ.Models.csproj" />
  </ItemGroup>

</Project>
