<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\EJ.Entities\EJ.Entities.csproj" />
    <ProjectReference Include="..\..\SHARED\SHARED.Common\SHARED.Common.csproj" />
    <ProjectReference Include="..\..\SHARED\SHARED.Web\SHARED.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
  </ItemGroup>

</Project>
